# JD-shopping-mall

./: README.md  build.gradle  settings.gradle
anno/: build.gradle
app/: build.gradle
app/src/androidTest/java/top/linsir/jd_shopping_mall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/linsir/jd_shopping_mall/: MainActivity.java
app/src/main/java/top/linsir/jd_shopping_mall/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/top/linsir/jd_shopping_mall/app/: App.java  AppManager.java
app/src/main/java/top/linsir/jd_shopping_mall/apt/interfaces/: IProcessor.java
app/src/main/java/top/linsir/jd_shopping_mall/base/: BasaFragment.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BaseListRespose.java  BaseModel.java  BasePresenter.java  BaseRespose.java  BaseSimpleActivity.java  BaseView.java  IPresenter.java  MvpBaseActivity.java  RxManager.java  RxPresenter.java  SimpleFragment.java
app/src/main/java/top/linsir/jd_shopping_mall/base/rxbase/: Permission.java  RxPermissions.java  RxPermissionsFragment.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
app/src/main/java/top/linsir/jd_shopping_mall/bean/: User.java
app/src/main/java/top/linsir/jd_shopping_mall/customview/: RadioTextView.java
app/src/main/java/top/linsir/jd_shopping_mall/di/component/: ActivityComponent.java  AppComponent.java  RootCompoent.java
app/src/main/java/top/linsir/jd_shopping_mall/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/top/linsir/jd_shopping_mall/imgloader/: GlideImageLoader.java
app/src/main/java/top/linsir/jd_shopping_mall/service/: InitializeService.java
app/src/main/java/top/linsir/jd_shopping_mall/utils/: GsonTools.java  NetWorkUtils.java  PreconditionUtils.java  PreferencesUtils.java  ToastUtils.java
app/src/main/java/top/linsir/jd_shopping_mall/widght/: LoadingDialog.java  RxBus.java  StatusBarCompat.java
app/src/main/res/drawable/: ic_discover.xml  ic_home.xml  ic_shopping.xml  ic_sort.xml  tv_selector_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_discover.xml  fragment_main.xml  fragment_me.xml  fragment_shopping_car.xml  fragment_sort.xml  item_home_goods.xml  view_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/top/linsir/jd_shopping_mall/: ExampleUnitTest.java
apt/: build.gradle
apt/src/main/java/com/squareup/javapoet/: AnnotationSpec.java  CodeBlock.java  MethodSpec.java
apt/src/main/java/jd_shopping_mall/linsir/top/apt/: AnnotationProcessor.java
(+49 files in other folders)
